{
  "name": "shweta-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-css": "node-sass --include-path assets assets/css/styles.scss assets/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shweta-9/shweta-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shweta-9/shweta-portfolio/issues"
  },
  "homepage": "https://github.com/shweta-9/shweta-portfolio#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0"
  }
}
